<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CarsRus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {% load static %}	
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        nav {
            /* height: 70px; */

        }

        .navbar-brand {
            /* font-style: italic; */
            font-size: 30px;
        }

        .space {
            font-size: 20px;
            margin-left: 60%;
        }

        li {
            margin: 0px 12px;
        }

        .container {
            width: 100%;
            margin: 0px;
            
            /* margin: 6% 0%; */
        }
        form{
            background-color: white;
            padding: 10px 0px;
            width: 800px;
            margin-left: 28%;
            border-radius: 15px;
            margin-top: 500px;
        }
        input{
            font-size: 20px;
            border-radius: 3px;
        }
        .main-content{
            color: white;
            padding: 20px;
            width: 100%;
            height: 800px;
            text-align: center;
            /* margin: 14%; */
            background-image: url('static/app1/car1.jpg') ;
            background-repeat: no-repeat;
            background-size:100% 100%;
            /* margin-left: 30%; */
            
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Cars'R'us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse space" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#">List your Car <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- <div class="container"> -->
        
        <div class="main-content">
            <h1>Way better than a rental car</h1>
            <p>Book unforgettable cars from trusted hosts around the world</p>
            <form action="/search" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="City,airport, or hotel" name="location">
                <input type="date" name="start_date">
                <input type="date" name="end_date">
                <input type="submit" value="Search" class="btn btn-success">

            </form>


        </div>




    <!-- </div> -->
    <!-- <nav class="navbar  navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Cars'R'us</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>

    </nav> -->




</body>

</html>