<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar-brand {
            /* font-style: italic; */
            font-size: 30px;
        }

        .space {
            font-size: 20px;
            margin-left: 60%;
        }

        li {
            margin: 0px 12px;
        }

        .main-car {
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        img {
            margin-top: 10px;
            width: 350px;
            height: 200px;

        }

        .each-car {
            /* width: 200px; */
            /* height: 200px; */
            display: inline-block;
            color: black;
            vertical-align: top;
            background-color: lightgray;
            margin: 1%;
            border-radius: 10px;
        }

        /* .maps {
            width: 30%;
            height: 400px;
            background-color: red;
            display: inline-block;
            vertical-align: top;

        } */

        a {
            color: white;
            text-decoration: none;
        }

        p,
        button {
            margin-left: 10%;
        }

        #map {
            width: 30%;
            height: 400px;
            background-color: grey;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Cars'R'us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse space" id="navbarNav">
            <ul class="navbar-nav">
                {% if request.session.uid %}
                <!-- <li class="nav-item ">
                                <a class="nav-link" href="#">List your Car <span class="sr-only">(current)</span></a>
                            </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="/yourtrip">Your Trip</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>

                {% else %}
                <li class="nav-item ">
                    <a class="nav-link" href="#">List your Car <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>

                {% endif %}

            </ul>
        </div>
    </nav>
    <h1>Different cars to book</h1>

    <div class="main-car">

        {% for search in searches %}
        <div class="each-car">
            <img src="{{search.image.url}}" alt="">
            <P>{{search.car_type}}</P>
            <P>{{search.car_model}}</P>
            <p>{{search.rental_price}}</p>
            <Button class="btn btn-primary"><a href="/bookcar/{{search.id}}">Book</a></Button>
        </div>

        {% endfor %}
    </div>

        <!-- <div class="each-car">
                            Book
                    </div>
                    <div class="each-car"> Book</div>
                    <div class="each-car"> Book</div>
                    <div class="each-car"> Book</div>
                </div> -->

        <!-- <div class="maps"> Maps</div> -->

        <div id="map"></div>
       
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFGC1AJPPi2qHg_AAe3sHn8gM6_2U76rc&callback=initMap">
        </script>
         <script>
            
                function initMap() {
                    var map = new google.maps.Map(
                        document.getElementById('map'), { zoom: 12, center: { lat: {{lati}} , lng: {{lon}} } });

                    {% for search in searches %}

                    console.log({{search.latitude}})
                    addcord({ lat: {{search.latitude}} , lng: {{search.longitude}}})

                    {% endfor %}

                    function addcord(coord){
                  
                    // var uluru = { lat: {{lati}} , lng: {{lon}} };
                    var uluru  = coord
                    // The map, centered at Uluru
                    
                    // The marker, positioned at Uluru
                    var marker = new google.maps.Marker({ position: uluru, map: map });
                }
                }
                
            </script>
</body>

</html>